events {
	worker_connections 768;
	# multi_accept on;
}

http
{
    # upstream nginx {
    #   server nginx:80;
    # }
    include /etc/nginx/conf/defaut.conf;
    # upstream apache {
    #     server apache:80;
    # } a ajouter pour les deux options
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    keepalive_requests 100000;
    server_tokens off;

    variables_hash_max_size 2048;
    variables_hash_bucket_size 256;
    server_names_hash_bucket_size 64;
    server_name_in_redirect off;
    server_names_hash_max_size 4096;

    client_max_body_size 50M;
    client_body_timeout 30;
    client_header_timeout 10;
    client_body_buffer_size 128K;
    client_header_buffer_size 3m;
    large_client_header_buffers 4 256k;

    proxy_max_temp_file_size 0;
}