http{

    sendfile on;
    upstream nginx {
        server nginx:80;
    }
    # upstream apache {
    #     server apache:80;
    # } a ajouter pour les deux options

  server {
    listen 80;
    listen [::]:80;

    root /var/www/html;

    server_name localhost;
    index index.pdp index.html;

    location / {
        proxy_pass        http://nginx;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_redirect    off;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_ssl_session_reuse off;
        
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
   # return 301 https://localhost/$request_uri;
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;

    root html;
    index index.html;

    location / {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_pass        http://localhost:8080/;
        proxy_redirect    off;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_ssl_session_reuse off;
# client_max_body_size    10m;
# client_body_buffer_size 128k;
# proxy_connect_timeout   90;
# proxy_send_timeout      90;
# proxy_read_timeout      90;
# proxy_buffers           32 4k;
        ssl on;
        ssl_certificate     /etc/nginx/certs/rootca.crt;
        ssl_certificate_key /etc/nginx/certs/rootca.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

      }
  }
}
