location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    listen              443 ssl;
    ssl_certificate     /etc/nginx/certs/rootca.crt;
    ssl_certificate_key /etc/nginx/certs/rootca.key;
    ssl_protocols       TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    proxy_pass http://localhost:8080;
}
