http{

  server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    index index.html index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    return 301 https://localhost/$request_uri
  }

  server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    server_name localhost;
    
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8080/;
        proxy_redirect          off;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
client_max_body_size    10m;
client_body_buffer_size 128k;
proxy_connect_timeout   90;
proxy_send_timeout      90;
proxy_read_timeout      90;
proxy_buffers           32 4k;
#parametrage tls
        ssl_certificate     /etc/nginx/certs/rootca.crt;
        ssl_certificate_key /etc/nginx/certs/rootca.key;
        ssl_protocols       TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

      }
  }
}
