  server {
    listen 80;
	listen [::]:80;
	server_name localhost;
	}
   server {

       listen 443 default_server ssl;
       listen [::]:443 ssl;
    
	location / {
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;

	   server_name localhost;

       ssl_certificate     /etc/nginx/certs/rootca.crt;
	   ssl_certificate_key /etc/nginx/certs/rootca.key;
   	   ssl_protocols       TLSv1.2;
 	   ssl_ciphers         HIGH:!aNULL:!MD5;

	   proxy_pass http://localhost:8080/;
       proxy_set_header Host $host;
       }
   }
