DB_NAME		        = wordpress
MYSQL_USER = db
MYSQL_PASSWORD = psswd
MYSQL_ROOT_PASSWORD = psswd
MYSQL_DATABASE = wordpress

WORDPRESS_DB_USER = db
WORDPRESS_DB_PASSWORD = psswd
WORDPRESS_DB_ROOT_PASSWORD = psswd
WORDPRESS_DB_NAME = wordpress
WORDPRESS_DB_HOST = db:3306
WORDPRESS_URL = localhost