date.timezone = Europe/Paris
opcache.enable=1
opcache.enable_cli=1
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.memory_consumption=128
opcache.save_comments=1
opcache.revalidate_freq=1
file_uploads=On
memory_limit=64M
upload_max_filesize=64M
post_max_size=64M
max_execution_time=600
expose_php=Off
;date.timezone=UTC